<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Empoweredgeclub ¬∑ Admin panel</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <!-- Google Font Inter + Material Icons (optimized) -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,400..700;1,14..32,400..700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,400,0,1" />
    <style>
        * {
            font-family: 'Inter', system-ui, sans-serif;
        }

        /* refined sidebar active style */
        .sidebar-link {
            transition: all 0.2s;
            border-radius: 0.75rem;
            font-weight: 500;
        }

        .sidebar-link.active {
            background: #1f4a7a;
            /* deeper, premium blue */
            color: white;
            box-shadow: 0 6px 14px -6px #0a2b4e;
        }

        .sidebar-link:not(.active):hover {
            background: #253d5c;
            color: white;
        }

        /* cards with subtle depth */
        .stat-card {
            background: white;
            border-radius: 1.5rem;
            box-shadow: 0 8px 24px -12px rgba(0, 32, 64, 0.15);
            border: 1px solid #eef2f6;
            transition: transform 0.1s ease, box-shadow 0.2s;
        }

        .stat-card:hover {
            box-shadow: 0 16px 30px -12px #1e3b5b30;
        }

        /* table containers */
        .table-wrapper {
            background: white;
            border-radius: 1.5rem;
            border: 1px solid #ecf1f7;
            box-shadow: 0 6px 18px -10px rgba(0, 20, 40, 0.08);
            overflow: hidden;
        }

        th {
            font-weight: 600;
            letter-spacing: 0.02em;
        }

        /* modal overlay */
        .modal {
            display: none;
        }

        .modal.active {
            display: flex;
        }

        /* nicer status badges */
        .badge-active {
            background: #e1f7e8;
            color: #0f5f2f;
            padding: 0.25rem 0.75rem;
            border-radius: 40px;
            font-weight: 500;
            font-size: 0.75rem;
        }

        .badge-inactive {
            background: #fff1e0;
            color: #a65300;
            padding: 0.25rem 0.75rem;
            border-radius: 40px;
            font-weight: 500;
            font-size: 0.75rem;
        }

        .badge-success {
            background: #e0f0fa;
            color: #1c5779;
        }

        .badge-role-member {
            background: #e9ecf5;
            color: #253c6b;
        }

        .badge-role-admin {
            background: #efe9ff;
            color: #4e2f87;
        }

        /* material icon adjustments */
        .material-symbols-outlined {
            font-size: 1.4rem;
            vertical-align: middle;
        }
    </style>
</head>

<body class="bg-[#f3f7fc] antialiased text-[#14273e]">

    <!-- Mobile Menu Button (visible only on mobile) -->
    <button id="mobileMenuBtn" class="lg:hidden fixed top-4 left-4 z-50 bg-[#0e2238] p-3 rounded-lg shadow-lg">
        <span class="material-symbols-outlined text-white text-2xl">menu</span>
    </button>

    <!-- ========== TOP NAV (crisp, elevated) ========== -->
    <nav class="sticky top-0 z-50 bg-white/90 backdrop-blur-sm border-b border-slate-200/80 shadow-sm">
        <div class="px-4 sm:px-7 py-3">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center gap-2.5 group">
                    <!-- simulated logo (clean) -->
                    <div
                        class="w-10 h-10 bg-gradient-to-tr from-[#1d4c78] to-[#2a6193] rounded-xl flex items-center justify-center text-white shadow-md">
                        <span class="material-symbols-outlined text-2xl">bolt</span>
                    </div>
                    <div class="hidden sm:block">
                        <span class="text-xl font-bold text-[#14273e] block leading-tight">Empoweredgeclub</span>
                        <span class="text-sm font-medium text-emerald-600">Admin Panel ¬∑ secure</span>
                    </div>
                </a>
                <div class="flex items-center gap-2 sm:gap-5">
                    <span
                        class="hidden md:flex text-slate-600 text-sm items-center gap-2 bg-slate-100 px-4 py-2 rounded-full">
                        <span class="inline-block w-2 h-2 bg-emerald-500 rounded-full"></span>
                        Admin User
                    </span>
                    <button
                        class="bg-[#e7edf8] hover:bg-[#dae3f0] text-[#1c3f62] px-3 sm:px-5 py-2 rounded-xl text-sm font-semibold transition flex items-center gap-2 shadow-sm">
                        <span class="material-symbols-outlined text-base">logout</span>
                        <span class="hidden sm:inline">Logout</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex relative">
        <!-- ========== SIDEBAR (richer dark) ========== -->
        <!-- Sidebar: Fixed on mobile, sticky on desktop -->
        <aside id="sidebar" class="w-64 bg-[#0e2238] text-white min-h-[calc(100vh-72px)] 
            fixed lg:sticky top-[72px] lg:top-[72px] left-0 
            -translate-x-full lg:translate-x-0 
            transition-transform duration-300 ease-in-out 
            z-40 shadow-xl">
            <nav class="p-5 space-y-1.5">
                <button
                    class="sidebar-link active w-full text-left px-4 py-3 flex items-center gap-3 text-white/90 hover:text-white"
                    onclick="switchSection(event, 'dashboard')">
                    <span class="material-symbols-outlined">dashboard</span> Dashboard
                </button>
                <button
                    class="sidebar-link w-full text-left px-4 py-3 flex items-center gap-3 text-white/90 hover:text-white"
                    onclick="switchSection(event, 'programs')">
                    <span class="material-symbols-outlined">school</span> Programs
                </button>
                <button
                    class="sidebar-link w-full text-left px-4 py-3 flex items-center gap-3 text-white/90 hover:text-white"
                    onclick="switchSection(event, 'services')">
                    <span class="material-symbols-outlined">room_service</span> Services
                </button>
                <button
                    class="sidebar-link w-full text-left px-4 py-3 flex items-center gap-3 text-white/90 hover:text-white"
                    onclick="switchSection(event, 'news')">
                    <span class="material-symbols-outlined">newspaper</span> News
                </button>
                <button
                    class="sidebar-link w-full text-left px-4 py-3 flex items-center gap-3 text-white/90 hover:text-white"
                    onclick="switchSection(event, 'activity')">
                    <span class="material-symbols-outlined">history</span> Activity Log
                </button>
                <button
                    class="sidebar-link w-full text-left px-4 py-3 flex items-center gap-3 text-white/90 hover:text-white"
                    onclick="switchSection(event, 'users')">
                    <span class="material-symbols-outlined">group</span> Users
                </button>
            </nav>
            <div class="absolute bottom-6 left-0 w-full px-5">
                <div class="text-xs text-white/30 border-t border-white/10 pt-4 mt-4">v2.6 ¬∑ admin</div>
            </div>
        </aside>

        <!-- ========== MAIN CONTENT (soft background) ========== -->
        <main class="flex-1 p-8 lg:p-9 space-y-8 overflow-y-auto h-[calc(100vh-72px)]">

            <!-- ========== DASHBOARD SECTION ========== -->
            <section id="dashboard" class="section-content space-y-8">
                <div class="flex items-center justify-between">
                    <h1 class="text-3xl font-bold text-[#14273e] tracking-tight">Dashboard</h1>
                    <span class="text-sm bg-white/80 px-5 py-2 rounded-full border border-slate-200 shadow-sm">last
                        updated 2 min ago</span>
                </div>

                <!-- stats grid refined -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="stat-card p-6 flex justify-between items-center">
                        <div>
                            <p class="text-slate-500 text-sm font-semibold">Total Members</p>
                            <p class="text-4xl font-bold text-[#14273e] mt-1">1,245</p>
                        </div>
                        <div class="w-14 h-14 bg-blue-50 rounded-xl flex items-center justify-center text-[#2463ac]">
                            <span class="material-symbols-outlined text-3xl">group</span>
                        </div>
                    </div>
                    <div class="stat-card p-6 flex justify-between items-center">
                        <div>
                            <p class="text-slate-500 text-sm font-semibold">Active Programs</p>
                            <p class="text-4xl font-bold text-[#14273e] mt-1">8</p>
                        </div>
                        <div
                            class="w-14 h-14 bg-emerald-50 rounded-xl flex items-center justify-center text-emerald-700">
                            <span class="material-symbols-outlined text-3xl">school</span>
                        </div>
                    </div>
                    <div class="stat-card p-6 flex justify-between items-center">
                        <div>
                            <p class="text-slate-500 text-sm font-semibold">Services Offered</p>
                            <p class="text-4xl font-bold text-[#14273e] mt-1">12</p>
                        </div>
                        <div class="w-14 h-14 bg-purple-50 rounded-xl flex items-center justify-center text-purple-700">
                            <span class="material-symbols-outlined text-3xl">room_service</span>
                        </div>
                    </div>
                    <div class="stat-card p-6 flex justify-between items-center">
                        <div>
                            <p class="text-slate-500 text-sm font-semibold">Recent Posts</p>
                            <p class="text-4xl font-bold text-[#14273e] mt-1">23</p>
                        </div>
                        <div class="w-14 h-14 bg-amber-50 rounded-xl flex items-center justify-center text-amber-700">
                            <span class="material-symbols-outlined text-3xl">newspaper</span>
                        </div>
                    </div>
                </div>

                <!-- recent activity refined -->
                <div class="stat-card p-7">
                    <h2 class="text-xl font-bold text-[#14273e] mb-5 flex items-center gap-2"><span
                            class="material-symbols-outlined text-[#2d6192]">history</span> Recent Activity</h2>
                    <div class="space-y-5">
                        <div class="flex items-center gap-4 pb-4 border-b border-slate-100">
                            <div
                                class="w-10 h-10 bg-blue-100 rounded-xl flex items-center justify-center text-blue-700">
                                <span class="material-symbols-outlined">person_add</span>
                            </div>
                            <div class="flex-1">
                                <p class="font-semibold">New member registered</p>
                                <p class="text-sm text-slate-500">Sarah Johnson joined the platform</p>
                            </div>
                            <span class="text-sm text-slate-400">2 hours ago</span>
                        </div>
                        <div class="flex items-center gap-4 pb-4 border-b border-slate-100">
                            <div
                                class="w-10 h-10 bg-green-100 rounded-xl flex items-center justify-center text-green-700">
                                <span class="material-symbols-outlined">check_circle</span>
                            </div>
                            <div class="flex-1">
                                <p class="font-semibold">Program completed</p>
                                <p class="text-sm text-slate-500">Mike Chen finished Leadership Mastery</p>
                            </div>
                            <span class="text-sm text-slate-400">4 hours ago</span>
                        </div>
                        <div class="flex items-center gap-4">
                            <div
                                class="w-10 h-10 bg-purple-100 rounded-xl flex items-center justify-center text-purple-700">
                                <span class="material-symbols-outlined">add_circle</span>
                            </div>
                            <div class="flex-1">
                                <p class="font-semibold">New service added</p>
                                <p class="text-sm text-slate-500">Executive Coaching 1-on-1 launched</p>
                            </div>
                            <span class="text-sm text-slate-400">1 day ago</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ========== PROGRAMS SECTION ========== -->
            <section id="programs" class="section-content hidden space-y-8">
                <div class="flex justify-between items-center">
                    <h1 class="text-3xl font-bold text-[#14273e]">üìö Programs</h1>
                    <button onclick="openModal('programModal')"
                        class="bg-[#1f4a7a] hover:bg-[#123b61] text-white px-6 py-3 rounded-xl font-semibold flex items-center gap-2 shadow-md transition">
                        <span class="material-symbols-outlined">add</span> Add Program
                    </button>
                </div>
                <div class="table-wrapper overflow-x-auto">
                    <table class="w-full min-w-[640px]">
                        <thead class="bg-[#f4f8ff] border-b border-slate-200">
                            <tr>
                                <th class="px-6 py-4 text-left text-sm font-semibold">Program</th>
                                <th class="px-6 py-4 text-left">Duration</th>
                                <th class="px-6 py-4 text-left">Enrolled</th>
                                <th class="px-6 py-4 text-left">Status</th>
                                <th class="px-6 py-4 text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100">
                            <tr class="hover:bg-slate-50/80">
                                <td class="px-6 py-4 font-semibold">Leadership Mastery</td>
                                <td class="px-6 py-4">8 weeks</td>
                                <td class="px-6 py-4">234</td>
                                <td class="px-6 py-4"><span class="badge-active">Active</span></td>
                                <td class="px-6 py-4 text-center"><button onclick="openModal('programModal')"
                                        class="text-[#1f4a7a] font-semibold text-sm mr-4 hover:underline">Edit</button><button
                                        class="text-red-500 text-sm hover:underline">Delete</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50/80">
                                <td class="px-6 py-4 font-semibold">Executive Coaching</td>
                                <td class="px-6 py-4">12 weeks</td>
                                <td class="px-6 py-4">156</td>
                                <td class="px-6 py-4"><span class="badge-active">Active</span></td>
                                <td class="px-6 py-4 text-center"><button onclick="openModal('programModal')"
                                        class="text-[#1f4a7a] font-semibold text-sm mr-4 hover:underline">Edit</button><button
                                        class="text-red-500 text-sm hover:underline">Delete</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50/80">
                                <td class="px-6 py-4 font-semibold">Team Synergy</td>
                                <td class="px-6 py-4">6 weeks</td>
                                <td class="px-6 py-4">89</td>
                                <td class="px-6 py-4"><span class="badge-inactive">Inactive</span></td>
                                <td class="px-6 py-4 text-center"><button onclick="openModal('programModal')"
                                        class="text-[#1f4a7a] font-semibold text-sm mr-4 hover:underline">Edit</button><button
                                        class="text-red-500 text-sm hover:underline">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- ========== SERVICES SECTION ========== -->
            <section id="services" class="section-content hidden space-y-8">
                <div class="flex justify-between items-center">
                    <h1 class="text-3xl font-bold text-[#14273e]">üõ†Ô∏è Services</h1>
                    <button onclick="openModal('serviceModal')"
                        class="bg-[#1f4a7a] hover:bg-[#123b61] text-white px-6 py-3 rounded-xl font-semibold flex items-center gap-2 shadow-md"><span
                            class="material-symbols-outlined">add</span> Add Service</button>
                </div>
                <div class="table-wrapper overflow-x-auto">
                    <table class="w-full min-w-[640px]">
                        <thead class="bg-[#f4f8ff] border-b border-slate-200">
                            <tr>
                                <th class="px-6 py-4 text-left">Service</th>
                                <th class="px-6 py-4 text-left">Price</th>
                                <th class="px-6 py-4 text-left">Bookings</th>
                                <th class="px-6 py-4 text-left">Status</th>
                                <th class="px-6 py-4 text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100">
                            <tr>
                                <td class="px-6 py-4 font-semibold">Strategy Audit</td>
                                <td class="px-6 py-4">$2,500</td>
                                <td class="px-6 py-4">42</td>
                                <td class="px-6 py-4"><span class="badge-active">Active</span></td>
                                <td class="px-6 py-4 text-center"><button onclick="openModal('serviceModal')"
                                        class="text-[#1f4a7a] font-semibold text-sm mr-4">Edit</button><button
                                        class="text-red-500 text-sm">Delete</button></td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 font-semibold">Culture Design</td>
                                <td class="px-6 py-4">$3,000</td>
                                <td class="px-6 py-4">28</td>
                                <td class="px-6 py-4"><span class="badge-active">Active</span></td>
                                <td class="px-6 py-4 text-center"><button onclick="openModal('serviceModal')"
                                        class="text-[#1f4a7a] font-semibold text-sm mr-4">Edit</button><button
                                        class="text-red-500 text-sm">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- ========== NEWS SECTION ========== -->
            <section id="news" class="section-content hidden space-y-8">
                <div class="flex justify-between items-center">
                    <h1 class="text-3xl font-bold text-[#14273e]">üì∞ News</h1>
                    <button onclick="openModal('newsModal')"
                        class="bg-[#1f4a7a] hover:bg-[#123b61] text-white px-6 py-3 rounded-xl font-semibold flex items-center gap-2"><span
                            class="material-symbols-outlined">add</span> Add News</button>
                </div>
                <div class="table-wrapper overflow-x-auto">
                    <table class="w-full min-w-[640px]">
                        <thead class="bg-[#f4f8ff] border-b">
                            <tr>
                                <th class="px-6 py-4 text-left">Title</th>
                                <th class="px-6 py-4 text-left">Category</th>
                                <th class="px-6 py-4 text-left">Published</th>
                                <th class="px-6 py-4 text-left">Views</th>
                                <th class="px-6 py-4 text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-6 py-4 font-semibold">The Future of Leadership</td>
                                <td>Leadership</td>
                                <td>Jan 10, 2025</td>
                                <td>1,204</td>
                                <td class="text-center"><button onclick="openModal('newsModal')"
                                        class="text-[#1f4a7a] mr-4">Edit</button><button
                                        class="text-red-500">Delete</button></td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 font-semibold">Building Resilient Teams</td>
                                <td>Team Building</td>
                                <td>Jan 8, 2025</td>
                                <td>856</td>
                                <td class="text-center"><button onclick="openModal('newsModal')"
                                        class="text-[#1f4a7a] mr-4">Edit</button><button
                                        class="text-red-500">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- ========== ACTIVITY LOG SECTION ========== -->
            <section id="activity" class="section-content hidden space-y-8">
                <h1 class="text-3xl font-bold text-[#14273e]">üìã Activity Log</h1>
                <div class="table-wrapper p-5">
                    <input type="text" placeholder="Search activities..."
                        class="w-full mb-5 px-5 py-3 rounded-xl border border-slate-200 focus:ring-2 focus:ring-[#1f4a7a]/30" />
                    <table class="w-full">
                        <thead class="border-b">
                            <tr>
                                <th class="px-6 py-3 text-left">Timestamp</th>
                                <th>User</th>
                                <th>Action</th>
                                <th>Resource</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y">
                            <tr>
                                <td class="px-6 py-3">Jan 12, 2025 10:32 AM</td>
                                <td class="font-semibold">Admin User</td>
                                <td>Created</td>
                                <td>Program: Leadership</td>
                                <td><span class="badge-success">Success</span></td>
                            </tr>
                            <tr>
                                <td>Jan 12, 2025 09:15 AM</td>
                                <td class="font-semibold">Sarah Johnson</td>
                                <td>Enrolled</td>
                                <td>Executive Coaching</td>
                                <td><span class="badge-success">Success</span></td>
                            </tr>
                            <tr>
                                <td>Jan 11, 2025 03:45 PM</td>
                                <td class="font-semibold">Admin User</td>
                                <td>Updated</td>
                                <td>News: Future of Leadership</td>
                                <td><span class="badge-success">Success</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- ========== USERS SECTION ========== -->
            <section id="users" class="section-content hidden space-y-8">
                <h1 class="text-3xl font-bold text-[#14273e]">üë• Users</h1>
                <div class="table-wrapper overflow-x-auto">
                    <table class="w-full min-w-[640px]">
                        <thead class="bg-[#f4f8ff]">
                            <tr>
                                <th class="px-6 py-4">Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Programs</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-6 py-4 font-semibold">John Doe</td>
                                <td>john.doe@example.com</td>
                                <td><span class="badge-role-member px-3 py-1 rounded-full">Member</span></td>
                                <td><span class="badge-active">Active</span></td>
                                <td>3</td>
                                <td class="text-center"><button class="text-[#1f4a7a] mr-3">Edit</button><button
                                        class="text-red-500">Suspend</button></td>
                            </tr>
                            <tr>
                                <td class="font-semibold">Sarah Johnson</td>
                                <td>sarah.j@example.com</td>
                                <td><span class="badge-role-member">Member</span></td>
                                <td><span class="badge-active">Active</span></td>
                                <td>2</td>
                                <td class="text-center"><button class="text-[#1f4a7a] mr-3">Edit</button><button
                                        class="text-red-500">Suspend</button></td>
                            </tr>
                            <tr>
                                <td class="font-semibold">Mike Chen</td>
                                <td>mike.chen@example.com</td>
                                <td><span class="badge-role-admin px-3 py-1 rounded-full">Admin</span></td>
                                <td><span class="badge-active">Active</span></td>
                                <td>-</td>
                                <td class="text-center"><button class="text-[#1f4a7a] mr-3">Edit</button><button
                                        class="text-red-500">Remove</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- ========== MODALS ========== (unchanged but kept functional) -->
    <!-- Program Modal -->
    <div id="programModal" class="modal fixed inset-0 bg-black bg-opacity-50 z-50 justify-center items-center p-4">
        <div class="bg-white rounded-2xl max-w-md w-full p-8 shadow-2xl">
            <h2 class="text-2xl font-bold mb-6">Add/Edit Program</h2>
            <form class="space-y-4">...</form>
        </div>
    </div>
    <!-- Service Modal -->
    <div id="serviceModal" class="modal fixed inset-0 bg-black bg-opacity-50 z-50 justify-center items-center p-4">
        <div class="bg-white rounded-2xl max-w-md w-full p-8">
            <h2 class="text-2xl font-bold mb-6">Add/Edit Service</h2>
            <form>...</form>
        </div>
    </div>
    <!-- News Modal -->
    <div id="newsModal" class="modal fixed inset-0 bg-black bg-opacity-50 z-50 justify-center items-center p-4">
        <div class="bg-white rounded-2xl max-w-md w-full p-8">
            <h2 class="text-2xl font-bold mb-6">Add/Edit News</h2>
            <form>...</form>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', () => {
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const sidebar = document.getElementById('sidebar');

            if (mobileMenuBtn && sidebar) {
                mobileMenuBtn.addEventListener('click', () => {
                    sidebar.classList.toggle('-translate-x-full');
                });

                // Close sidebar when clicking outside on mobile
                document.addEventListener('click', (e) => {
                    if (window.innerWidth < 1024) { // lg breakpoint
                        if (!sidebar.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
                            sidebar.classList.add('-translate-x-full');
                        }
                    }
                });

                // Close sidebar when switching sections on mobile
                document.querySelectorAll('.sidebar-link').forEach(link => {
                    link.addEventListener('click', () => {
                        if (window.innerWidth < 1024) {
                            sidebar.classList.add('-translate-x-full');
                        }
                    });
                });
            }
        });

        function switchSection(event, sectionId) {
            document.querySelectorAll('.section-content').forEach(el => el.classList.add('hidden'));
            document.getElementById(sectionId).classList.remove('hidden');
            document.querySelectorAll('.sidebar-link').forEach(btn => btn.classList.remove('active'));
            event.currentTarget.classList.add('active');
        }
        function openModal(id) {
            const modal = document.getElementById(id);
            modal.classList.add('active');

            // Reset form for create mode
            const form = modal.querySelector('form');
            if (form) {
                form.reset();
                delete form.dataset.editId;

                // Reset modal title to default
                const title = modal.querySelector('h2');
                if (title) {
                    if (id === 'programModal') title.textContent = 'Add Program';
                    else if (id === 'serviceModal') title.textContent = 'Add Service';
                    else if (id === 'newsModal') title.textContent = 'Add News';
                }
            }
        }
        function closeModal(id) { document.getElementById(id).classList.remove('active'); }
        document.querySelectorAll('.modal').forEach(m => m.addEventListener('click', e => { if (e.target === m) closeModal(m.id); }));
    </script>
    <!-- dummy scripts to avoid missing file errors (optional) -->
    <script>window.utils = {}; window.api = {}; window.auth = {}; window.toast = {}; window.admin = {};</script>
</body>

</html>