<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Admin Dashboard - Empoweredgeclub</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <style type="text/tailwindcss">
        :root {
            --primary-blue: #2563eb;
            --primary-green: #22c55e;
            --text-dark: #1e293b;
        }
        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-dark);
        }
        .sidebar-link.active {
            background-color: var(--primary-blue);
            color: white;
        }
        .modal { display: none; }
        .modal.active { display: flex; }
    </style>
</head>

<body class="bg-slate-50">
    <!-- Top Navigation -->
    <nav class="sticky top-0 z-50 bg-white border-b border-gray-100">
        <div class="px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center gap-2">
                    <img src="../resources/WhatsApp_Image_2026-01-11_at_21.31.54-removebg-preview.png" alt="Logo"
                        class="w-10 h-10">
                    <div>
                        <span class="text-xl font-bold text-slate-900 block leading-none">Empoweredgeclub</span>
                        <span class="text-sm text-[var(--primary-green)] font-medium">Admin Panel</span>
                    </div>
                </a>
                <div class="flex items-center gap-6">
                    <span class="text-slate-600">Admin User</span>
                    <button
                        class="bg-slate-100 hover:bg-slate-200 text-slate-900 px-4 py-2 rounded-lg font-medium transition-colors">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-slate-900 text-white min-h-screen sticky top-20">
            <nav class="p-6 space-y-2">
                <button
                    class="sidebar-link active w-full text-left px-4 py-3 rounded-lg hover:bg-slate-800 transition-colors font-medium flex items-center gap-2"
                    onclick="switchSection('dashboard')">
                    <span class="material-symbols-outlined">dashboard</span> Dashboard
                </button>
                <button
                    class="sidebar-link w-full text-left px-4 py-3 rounded-lg hover:bg-slate-800 transition-colors font-medium flex items-center gap-2"
                    onclick="switchSection('programs')">
                    <span class="material-symbols-outlined">school</span> Programs
                </button>
                <button
                    class="sidebar-link w-full text-left px-4 py-3 rounded-lg hover:bg-slate-800 transition-colors font-medium flex items-center gap-2"
                    onclick="switchSection('services')">
                    <span class="material-symbols-outlined">rooms_service</span> Services
                </button>
                <button
                    class="sidebar-link w-full text-left px-4 py-3 rounded-lg hover:bg-slate-800 transition-colors font-medium flex items-center gap-2"
                    onclick="switchSection('news')">
                    <span class="material-symbols-outlined">newspaper</span> News
                </button>
                <button
                    class="sidebar-link w-full text-left px-4 py-3 rounded-lg hover:bg-slate-800 transition-colors font-medium flex items-center gap-2"
                    onclick="switchSection('activity')">
                    <span class="material-symbols-outlined">history</span> Activity Log
                </button>
                <button
                    class="sidebar-link w-full text-left px-4 py-3 rounded-lg hover:bg-slate-800 transition-colors font-medium flex items-center gap-2"
                    onclick="switchSection('users')">
                    <span class="material-symbols-outlined">group</span> Users
                </button>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-8">

            <!-- Dashboard Section -->
            <section id="dashboard" class="section-content space-y-8">
                <h1 class="text-3xl font-bold text-slate-900 mb-8">Dashboard Overview</h1>

                <!-- Stats Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-white rounded-lg shadow-sm border border-slate-200 p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-slate-600 text-sm font-semibold">Total Members</p>
                                <p class="text-3xl font-bold text-slate-900 mt-2">1,245</p>
                            </div>
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <span class="material-symbols-outlined text-[var(--primary-blue)] text-2xl">group</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border border-slate-200 p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-slate-600 text-sm font-semibold">Active Programs</p>
                                <p class="text-3xl font-bold text-slate-900 mt-2">8</p>
                            </div>
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <span
                                    class="material-symbols-outlined text-[var(--primary-green)] text-2xl">school</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border border-slate-200 p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-slate-600 text-sm font-semibold">Services Offered</p>
                                <p class="text-3xl font-bold text-slate-900 mt-2">12</p>
                            </div>
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                <span class="material-symbols-outlined text-purple-600 text-2xl">rooms_service</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border border-slate-200 p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-slate-600 text-sm font-semibold">Recent Posts</p>
                                <p class="text-3xl font-bold text-slate-900 mt-2">23</p>
                            </div>
                            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                                <span class="material-symbols-outlined text-orange-600 text-2xl">newspaper</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="bg-white rounded-lg shadow-sm border border-slate-200 p-6">
                    <h2 class="text-xl font-bold text-slate-900 mb-4">Recent Activity</h2>
                    <div class="space-y-4">
                        <div class="flex items-center gap-4 pb-4 border-b border-slate-200">
                            <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                                <span class="material-symbols-outlined text-blue-600">person_add</span>
                            </div>
                            <div class="flex-1">
                                <p class="font-semibold text-slate-900">New member registered</p>
                                <p class="text-sm text-slate-600">Sarah Johnson joined the platform</p>
                            </div>
                            <span class="text-sm text-slate-500">2 hours ago</span>
                        </div>
                        <div class="flex items-center gap-4 pb-4 border-b border-slate-200">
                            <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                <span class="material-symbols-outlined text-green-600">done</span>
                            </div>
                            <div class="flex-1">
                                <p class="font-semibold text-slate-900">Program completed</p>
                                <p class="text-sm text-slate-600">Mike Chen finished Leadership Mastery</p>
                            </div>
                            <span class="text-sm text-slate-500">4 hours ago</span>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                                <span class="material-symbols-outlined text-purple-600">add_circle</span>
                            </div>
                            <div class="flex-1">
                                <p class="font-semibold text-slate-900">New service added</p>
                                <p class="text-sm text-slate-600">Executive Coaching 1-on-1 sessions launched</p>
                            </div>
                            <span class="text-sm text-slate-500">1 day ago</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Programs Section -->
            <section id="programs" class="section-content hidden space-y-8">
                <div class="flex justify-between items-center mb-8">
                    <h1 class="text-3xl font-bold text-slate-900">Manage Programs</h1>
                    <button onclick="openModal('programModal')"
                        class="bg-[var(--primary-blue)] text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors font-bold flex items-center gap-2">
                        <span class="material-symbols-outlined">add</span> Add Program
                    </button>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full bg-white rounded-lg shadow-sm border border-slate-200">
                        <thead class="bg-slate-50 border-b border-slate-200">
                            <tr>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Program Name</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Duration</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Enrolled</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Status</th>
                                <th class="px-6 py-3 text-center text-sm font-semibold text-slate-900">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200">
                            <tr class="hover:bg-slate-50">
                                <td class="px-6 py-4 font-semibold text-slate-900">Leadership Mastery</td>
                                <td class="px-6 py-4 text-slate-600">8 weeks</td>
                                <td class="px-6 py-4 text-slate-600">234</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Active</span>
                                </td>
                                <td class="px-6 py-4 text-center">
                                    <button onclick="openModal('programModal')"
                                        class="text-[var(--primary-blue)] hover:underline font-semibold text-sm mr-4">Edit</button>
                                    <button class="text-red-500 hover:underline font-semibold text-sm">Delete</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="px-6 py-4 font-semibold text-slate-900">Executive Coaching</td>
                                <td class="px-6 py-4 text-slate-600">12 weeks</td>
                                <td class="px-6 py-4 text-slate-600">156</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Active</span>
                                </td>
                                <td class="px-6 py-4 text-center">
                                    <button onclick="openModal('programModal')"
                                        class="text-[var(--primary-blue)] hover:underline font-semibold text-sm mr-4">Edit</button>
                                    <button class="text-red-500 hover:underline font-semibold text-sm">Delete</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="px-6 py-4 font-semibold text-slate-900">Team Synergy</td>
                                <td class="px-6 py-4 text-slate-600">6 weeks</td>
                                <td class="px-6 py-4 text-slate-600">89</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-semibold">Inactive</span>
                                </td>
                                <td class="px-6 py-4 text-center">
                                    <button onclick="openModal('programModal')"
                                        class="text-[var(--primary-blue)] hover:underline font-semibold text-sm mr-4">Edit</button>
                                    <button class="text-red-500 hover:underline font-semibold text-sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Services Section -->
            <section id="services" class="section-content hidden space-y-8">
                <div class="flex justify-between items-center mb-8">
                    <h1 class="text-3xl font-bold text-slate-900">Manage Services</h1>
                    <button onclick="openModal('serviceModal')"
                        class="bg-[var(--primary-blue)] text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors font-bold flex items-center gap-2">
                        <span class="material-symbols-outlined">add</span> Add Service
                    </button>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full bg-white rounded-lg shadow-sm border border-slate-200">
                        <thead class="bg-slate-50 border-b border-slate-200">
                            <tr>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Service Name</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Price</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Bookings</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Status</th>
                                <th class="px-6 py-3 text-center text-sm font-semibold text-slate-900">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200">
                            <tr class="hover:bg-slate-50">
                                <td class="px-6 py-4 font-semibold text-slate-900">Strategy Audit</td>
                                <td class="px-6 py-4 text-slate-600">$2,500</td>
                                <td class="px-6 py-4 text-slate-600">42</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Active</span>
                                </td>
                                <td class="px-6 py-4 text-center">
                                    <button onclick="openModal('serviceModal')"
                                        class="text-[var(--primary-blue)] hover:underline font-semibold text-sm mr-4">Edit</button>
                                    <button class="text-red-500 hover:underline font-semibold text-sm">Delete</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="px-6 py-4 font-semibold text-slate-900">Culture Design</td>
                                <td class="px-6 py-4 text-slate-600">$3,000</td>
                                <td class="px-6 py-4 text-slate-600">28</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Active</span>
                                </td>
                                <td class="px-6 py-4 text-center">
                                    <button onclick="openModal('serviceModal')"
                                        class="text-[var(--primary-blue)] hover:underline font-semibold text-sm mr-4">Edit</button>
                                    <button class="text-red-500 hover:underline font-semibold text-sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- News Section -->
            <section id="news" class="section-content hidden space-y-8">
                <div class="flex justify-between items-center mb-8">
                    <h1 class="text-3xl font-bold text-slate-900">Manage News</h1>
                    <button onclick="openModal('newsModal')"
                        class="bg-[var(--primary-blue)] text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors font-bold flex items-center gap-2">
                        <span class="material-symbols-outlined">add</span> Add News
                    </button>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full bg-white rounded-lg shadow-sm border border-slate-200">
                        <thead class="bg-slate-50 border-b border-slate-200">
                            <tr>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Title</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Category</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Published</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Views</th>
                                <th class="px-6 py-3 text-center text-sm font-semibold text-slate-900">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200">
                            <tr class="hover:bg-slate-50">
                                <td class="px-6 py-4 font-semibold text-slate-900">The Future of Leadership</td>
                                <td class="px-6 py-4 text-slate-600">Leadership</td>
                                <td class="px-6 py-4 text-slate-600">Jan 10, 2025</td>
                                <td class="px-6 py-4 text-slate-600">1,204</td>
                                <td class="px-6 py-4 text-center">
                                    <button onclick="openModal('newsModal')"
                                        class="text-[var(--primary-blue)] hover:underline font-semibold text-sm mr-4">Edit</button>
                                    <button class="text-red-500 hover:underline font-semibold text-sm">Delete</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="px-6 py-4 font-semibold text-slate-900">Building Resilient Teams</td>
                                <td class="px-6 py-4 text-slate-600">Team Building</td>
                                <td class="px-6 py-4 text-slate-600">Jan 8, 2025</td>
                                <td class="px-6 py-4 text-slate-600">856</td>
                                <td class="px-6 py-4 text-center">
                                    <button onclick="openModal('newsModal')"
                                        class="text-[var(--primary-blue)] hover:underline font-semibold text-sm mr-4">Edit</button>
                                    <button class="text-red-500 hover:underline font-semibold text-sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Activity Log Section -->
            <section id="activity" class="section-content hidden space-y-8">
                <h1 class="text-3xl font-bold text-slate-900 mb-8">Activity Log</h1>

                <div class="bg-white rounded-lg shadow-sm border border-slate-200">
                    <div class="p-6 border-b border-slate-200">
                        <input type="text" placeholder="Search activities..."
                            class="w-full px-4 py-2 rounded-lg border border-slate-300" />
                    </div>
                    <table class="w-full">
                        <thead class="bg-slate-50 border-b border-slate-200">
                            <tr>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Timestamp</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">User</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Action</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Resource</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Status</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200">
                            <tr class="hover:bg-slate-50">
                                <td class="px-6 py-4 text-sm text-slate-600">Jan 12, 2025 10:32 AM</td>
                                <td class="px-6 py-4 font-semibold text-slate-900">Admin User</td>
                                <td class="px-6 py-4 text-slate-600">Created</td>
                                <td class="px-6 py-4 text-slate-600">Program: Leadership Mastery</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Success</span>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="px-6 py-4 text-sm text-slate-600">Jan 12, 2025 09:15 AM</td>
                                <td class="px-6 py-4 font-semibold text-slate-900">Sarah Johnson</td>
                                <td class="px-6 py-4 text-slate-600">Enrolled</td>
                                <td class="px-6 py-4 text-slate-600">Program: Executive Coaching</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Success</span>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="px-6 py-4 text-sm text-slate-600">Jan 11, 2025 03:45 PM</td>
                                <td class="px-6 py-4 font-semibold text-slate-900">Admin User</td>
                                <td class="px-6 py-4 text-slate-600">Updated</td>
                                <td class="px-6 py-4 text-slate-600">News: The Future of Leadership</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Success</span>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="px-6 py-4 text-sm text-slate-600">Jan 11, 2025 02:20 PM</td>
                                <td class="px-6 py-4 font-semibold text-slate-900">Mike Chen</td>
                                <td class="px-6 py-4 text-slate-600">Completed</td>
                                <td class="px-6 py-4 text-slate-600">Program: Team Synergy</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Success</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Users Section -->
            <section id="users" class="section-content hidden space-y-8">
                <h1 class="text-3xl font-bold text-slate-900 mb-8">Manage Users</h1>

                <div class="overflow-x-auto">
                    <table class="w-full bg-white rounded-lg shadow-sm border border-slate-200">
                        <thead class="bg-slate-50 border-b border-slate-200">
                            <tr>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Name</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Email</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Role</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Status</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold text-slate-900">Programs</th>
                                <th class="px-6 py-3 text-center text-sm font-semibold text-slate-900">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-200">
                            <tr class="hover:bg-slate-50">
                                <td class="px-6 py-4 font-semibold text-slate-900">John Doe</td>
                                <td class="px-6 py-4 text-slate-600">john.doe@example.com</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-semibold">Member</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Active</span>
                                </td>
                                <td class="px-6 py-4 text-slate-600">3</td>
                                <td class="px-6 py-4 text-center">
                                    <button
                                        class="text-[var(--primary-blue)] hover:underline font-semibold text-sm mr-4">Edit</button>
                                    <button class="text-red-500 hover:underline font-semibold text-sm">Suspend</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="px-6 py-4 font-semibold text-slate-900">Sarah Johnson</td>
                                <td class="px-6 py-4 text-slate-600">sarah.johnson@example.com</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-semibold">Member</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Active</span>
                                </td>
                                <td class="px-6 py-4 text-slate-600">2</td>
                                <td class="px-6 py-4 text-center">
                                    <button
                                        class="text-[var(--primary-blue)] hover:underline font-semibold text-sm mr-4">Edit</button>
                                    <button class="text-red-500 hover:underline font-semibold text-sm">Suspend</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="px-6 py-4 font-semibold text-slate-900">Mike Chen</td>
                                <td class="px-6 py-4 text-slate-600">mike.chen@example.com</td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-semibold">Admin</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span
                                        class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Active</span>
                                </td>
                                <td class="px-6 py-4 text-slate-600">-</td>
                                <td class="px-6 py-4 text-center">
                                    <button
                                        class="text-[var(--primary-blue)] hover:underline font-semibold text-sm mr-4">Edit</button>
                                    <button class="text-red-500 hover:underline font-semibold text-sm">Remove</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Program Modal -->
    <div id="programModal" class="modal fixed inset-0 bg-black bg-opacity-50 z-50 justify-center items-center p-4">
        <div class="bg-white rounded-lg max-w-md w-full p-8">
            <h2 class="text-2xl font-bold text-slate-900 mb-6">Add/Edit Program</h2>
            <form class="space-y-4">
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">Program Name</label>
                    <input type="text" placeholder="e.g., Leadership Mastery"
                        class="w-full px-4 py-3 rounded-lg border border-slate-300" />
                </div>
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">Duration</label>
                    <input type="text" placeholder="e.g., 8 weeks"
                        class="w-full px-4 py-3 rounded-lg border border-slate-300" />
                </div>
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">Description</label>
                    <textarea placeholder="Program description"
                        class="w-full px-4 py-3 rounded-lg border border-slate-300" rows="4"></textarea>
                </div>
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">Status</label>
                    <select class="w-full px-4 py-3 rounded-lg border border-slate-300">
                        <option>Active</option>
                        <option>Inactive</option>
                    </select>
                </div>
                <div class="flex gap-4 pt-4">
                    <button type="button" onclick="closeModal('programModal')"
                        class="flex-1 bg-slate-200 text-slate-900 px-4 py-3 rounded-lg hover:bg-slate-300 transition-colors font-bold">
                        Cancel
                    </button>
                    <button type="submit"
                        class="flex-1 bg-[var(--primary-blue)] text-white px-4 py-3 rounded-lg hover:bg-blue-700 transition-colors font-bold">
                        Save
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Service Modal -->
    <div id="serviceModal" class="modal fixed inset-0 bg-black bg-opacity-50 z-50 justify-center items-center p-4">
        <div class="bg-white rounded-lg max-w-md w-full p-8">
            <h2 class="text-2xl font-bold text-slate-900 mb-6">Add/Edit Service</h2>
            <form class="space-y-4">
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">Service Name</label>
                    <input type="text" placeholder="e.g., Strategy Audit"
                        class="w-full px-4 py-3 rounded-lg border border-slate-300" />
                </div>
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">Price</label>
                    <input type="number" placeholder="e.g., 2500"
                        class="w-full px-4 py-3 rounded-lg border border-slate-300" />
                </div>
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">Description</label>
                    <textarea placeholder="Service description"
                        class="w-full px-4 py-3 rounded-lg border border-slate-300" rows="4"></textarea>
                </div>
                <div class="flex gap-4 pt-4">
                    <button type="button" onclick="closeModal('serviceModal')"
                        class="flex-1 bg-slate-200 text-slate-900 px-4 py-3 rounded-lg hover:bg-slate-300 transition-colors font-bold">
                        Cancel
                    </button>
                    <button type="submit"
                        class="flex-1 bg-[var(--primary-blue)] text-white px-4 py-3 rounded-lg hover:bg-blue-700 transition-colors font-bold">
                        Save
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- News Modal -->
    <div id="newsModal" class="modal fixed inset-0 bg-black bg-opacity-50 z-50 justify-center items-center p-4">
        <div class="bg-white rounded-lg max-w-md w-full p-8">
            <h2 class="text-2xl font-bold text-slate-900 mb-6">Add/Edit News</h2>
            <form class="space-y-4">
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">Title</label>
                    <input type="text" placeholder="News title"
                        class="w-full px-4 py-3 rounded-lg border border-slate-300" />
                </div>
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">Category</label>
                    <input type="text" placeholder="e.g., Leadership"
                        class="w-full px-4 py-3 rounded-lg border border-slate-300" />
                </div>
                <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">Content</label>
                    <textarea placeholder="News content" class="w-full px-4 py-3 rounded-lg border border-slate-300"
                        rows="4"></textarea>
                </div>
                <div class="flex gap-4 pt-4">
                    <button type="button" onclick="closeModal('newsModal')"
                        class="flex-1 bg-slate-200 text-slate-900 px-4 py-3 rounded-lg hover:bg-slate-300 transition-colors font-bold">
                        Cancel
                    </button>
                    <button type="submit"
                        class="flex-1 bg-[var(--primary-blue)] text-white px-4 py-3 rounded-lg hover:bg-blue-700 transition-colors font-bold">
                        Save
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function switchSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section-content').forEach(el => el.classList.add('hidden'));
            // Show selected section
            document.getElementById(sectionId).classList.remove('hidden');

            // Update sidebar links
            document.querySelectorAll('.sidebar-link').forEach(el => el.classList.remove('active'));
            event.target.closest('.sidebar-link').classList.add('active');
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) closeModal(modal.id);
            });
        });
    </script>
    <script src="../scripts/utils.js"></script>
    <script src="../scripts/api.js"></script>
    <script src="../scripts/auth.js"></script>
    <script src="../scripts/toast.js"></script>
    <script src="../scripts/admin.js"></script>
</body>

</html>